{
    "files.associations": {
        "*.tcc": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "limits": "cpp",
        "algorithm": "cpp"
    },
    "cmake.configureOnOpen": false,
    "C_Cpp.errorSquiggles": "disabled"
}